<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Site</title> 
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <h1> Cauli-kale sausage bake </h1>
    <h3> By Chelsie Collins </h3>

<ul>    
    <li> Time: 40 mins </li>
    <li> Serves: 4 - 6 persons </li>
    <li> Ratings: 4/5 </li>
</ul>

<img src="Images/Cauli-kale-sausage.jpeg" alt="Cauli-kale-sausage" class="center" style="width:50%">

<div id="menu-container"> 
    <div class="menu-left"> 
<h2> Ingredients </h2>
<ul>    
    <li> 680g cauliflower florets </li>
    <li> 180g sliced kale </li>
    <li> 1 tbsp olive oil </li>
    <li> 400g sausages , meat squeezed out </li>
    <li> 700g cheese sauce (shop-bought is fine, or see a recipe in our goes well with section) </li>
    <li> 100g cheddar , grated </li>
    <li> mixed leaves , to serve (optional)  </li> 
</ul>
</div> 
</div> 

<div id="menu-cooking"> 
    <div class="menu-left"> 
<h2> Methodes </h2>
<ol>    
    <li> Bring a large pan of salted water to the boil and cook the cauliflower for 6 mins, adding the kale for the final min. Drain well.</li><br>
    <li> Meanwhile, heat the oil in a non-stick frying pan and add the sausagemeat, breaking it up with a wooden spoon. Brown all over for 4-5 mins.</li><br>
    <li> Heat oven to 200C/180C fan/gas 6 and put the cauliflower and kale in a large baking dish. Pour over the cheese sauce, season and mix to coat well. Scatter over the sausagemeat and the cheddar. Bake for 30 mins until the top is golden and bubbling. Serve with mixed leaves, if you like. </li><br>
</ol>
</div> 
</div> 

    </body> 

</html>